<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vite-project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- ============================= -->
    <!--    HEADER & NAVIGATION BAR    -->
    <!-- ============================= -->
    <header>
      <nav></nav>
    </header>

    <!-- ============================= -->
    <!--             MAIN              -->
    <!-- ============================= -->
    <main>
  
      <!-- Heading 1 -->
      <div class="hero-wrapper">
      <h1 class="hero-heading">Negative <br>Space</h1>

      <!-- Pre-Order Button -->
      <button class="pre-order-btn">Pre-Order</button>
      </div>

      <!-- STORY -->

      <div class="story-section">
        <h2 class="story-heading">STORY</h2>
        <p class="story-text">
          The martians planets resources is decreasing in a frightening pace so four brave astronaut trainee’s applied
          to go on a mission to find a better planet with water so that humanity can survive. The mission is called...
        </p>
        <p>Expedition Positive Space.</p>
      </div>

      <!-- Newsletter -->

      <div>
        <img src="" alt="" />
        <form></form>
      </div>

      <!-- ABOUT US -->
      <div>
        <h2>About Us</h2>

        <p>We are the creators of Negative Space — a story about survival in a fading world.</p>
        <p>As Mars runs out of resources, four astronaut trainees are sent on Expedition Positive Space </p>
        <p>— a mission to find a new home and secure humanity’s future.</p>

        <!-- Avatars -->
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
      </div>
    </main>

    <!-- ============================= -->
    <!--             FOOTER             -->
    <!-- ============================== -->
    <footer></footer>

    <!-- Script -->
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
